================================================================================
           ANDROID APK BUILD GUIDE - PDF EDITOR PRO
================================================================================

BUILD APPROACH: Capacitor (wraps web app as native Android app)

ADVANTAGES:
✅ One codebase for web and mobile
✅ Reuse all existing React components
✅ Fast development cycle
✅ Easy updates and testing
✅ Works with existing backend API

PREREQUISITES:

1. Android Studio
   - Download: https://developer.android.com/studio
   - Install: Follow official instructions
   - SDK Manager: Install SDK 33+ (Android 13+)

2. Java Development Kit (JDK)
   - JDK 11 or higher required
   - Download: https://www.oracle.com/java/technologies/downloads/

3. Node.js & npm
   - Already installed in your environment

4. Git
   - Already installed in your environment

5. Android Device or Emulator
   - Physical Android device (USB debugging enabled)
   - Or Android Virtual Device via Android Studio

================================================================================
SETUP INSTRUCTIONS
================================================================================

STEP 1: Install Capacitor Dependencies
--------------------------------------
cd c:\pdf-editor-pro\frontend

npm install @capacitor/core @capacitor/cli --save-dev
npm install @capacitor/android @capacitor/app --save

STEP 2: Initialize Capacitor Android Project
---------------------------------------------
npx cap add android

This creates:
- android/ folder with Gradle build files
- build.gradle configuration
- AndroidManifest.xml

STEP 3: Configure capacitor.config.ts
--------------------------------------
File: c:\pdf-editor-pro\frontend\capacitor.config.ts

Contains:
✓ App ID: com.pdf-editor-pro.app
✓ App Name: PDF Editor Pro
✓ Web directory: out (Next.js build output)
✓ Server configuration for development
✓ Plugin settings

STEP 4: Update package.json Scripts
------------------------------------
Add to "scripts" section:

"scripts": {
  "build": "next build",
  "build:capacitor": "next build && npx cap sync android",
  "cap:build": "npx cap build android",
  "cap:run": "npx cap run android",
  "cap:open": "npx cap open android"
}

STEP 5: Build for Android
---------------------------

Option A - Full Build (Recommended):
  npm run build
  npx cap sync android
  npx cap build android

Option B - Using Build Script:
  bash build-apk.sh

This will:
1. Build Next.js production bundle
2. Sync with Capacitor
3. Compile Android APK
4. Output: android/app/build/outputs/apk/release/app-release.apk

================================================================================
DEVELOPMENT WORKFLOW
================================================================================

LIVE RELOAD DEVELOPMENT (Fastest):

Terminal 1 - Start Next.js dev server:
  cd c:\pdf-editor-pro\frontend
  npm run dev

Terminal 2 - Open in Android Emulator:
  npx cap open android
  
(This opens Android Studio with your project)

In Android Studio:
  - Click "Run" button or Shift+F10
  - Select your device/emulator
  - App launches with live reload

TESTING:
  - Edit React components
  - Refresh browser/app
  - Changes appear instantly

================================================================================
PRODUCTION BUILD PROCESS
================================================================================

STEP 1: Build Next.js for Production
------------------------------------
npm run build

STEP 2: Sync with Capacitor
-----------------------------
npx cap sync android

STEP 3: Build Signed APK (for Google Play)
-------------------------------------------

In Android Studio:
  1. Menu: Build > Generate Signed Bundle / APK
  2. Select APK
  3. Create keystore:
     - Key store path: create new or use existing
     - Password: Set secure password
     - Key alias: pdf-editor-pro
     - Key password: Set secure password
  4. Build variants: release
  5. Signature versions: v2 (recommended)
  6. Finish

Or via command line:
  ./gradlew bundleRelease

Output location:
  android/app/build/outputs/bundle/release/

STEP 4: Install on Device
--------------------------
Via USB (with device connected):
  npx cap run android

Via APK file:
  adb install android/app/build/outputs/apk/release/app-release.apk

================================================================================
ANDROID MANIFEST CONFIGURATION
================================================================================

File: android/app/src/main/AndroidManifest.xml

Key permissions needed:
  - INTERNET (network requests)
  - READ_EXTERNAL_STORAGE (file access)
  - WRITE_EXTERNAL_STORAGE (save files)
  - CAMERA (if using camera)

Example permissions to add:
<uses-permission android:name="android.permission.INTERNET" />
<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

================================================================================
BUILD CONFIGURATION
================================================================================

Gradle Configuration: android/build.gradle

Key settings:
  - compileSdkVersion: 33 (Android 13)
  - minSdkVersion: 21 (Android 5.0)
  - targetSdkVersion: 33
  - versionCode: auto-incremented
  - versionName: "1.0.0"

For your app:
  minSdkVersion: 21 (wide compatibility)
  targetSdkVersion: 34 (latest features)
  versionCode: increment for each release
  versionName: match your app version

================================================================================
TESTING THE APK
================================================================================

UNIT TESTING:

Test on emulator:
  1. Open Android Studio
  2. Create virtual device (AVD)
  3. Run: npx cap run android
  4. Test features manually

Test on physical device:
  1. Enable USB Debugging
  2. Connect via USB
  3. Run: npx cap run android
  4. Verify functionality

TESTING CHECKLIST:
  ✓ UI renders correctly
  ✓ All buttons clickable
  ✓ PDF upload works
  ✓ Conversions work
  ✓ Network calls to backend
  ✓ File operations
  ✓ Responsive layout on various devices
  ✓ Back button navigation
  ✓ Permissions requested correctly

================================================================================
COMMON ISSUES & FIXES
================================================================================

Issue: "gradle: command not found"
Fix: 
  1. Install Android Studio
  2. Install Android SDK
  3. Add to PATH: C:\Users\<username>\AppData\Local\Android\sdk

Issue: "Gradle build failed"
Fix:
  1. Check Java version: java -version (should be 11+)
  2. Clean build: ./gradlew clean
  3. Rebuild: ./gradlew build

Issue: "Capacitor sync fails"
Fix:
  1. Ensure android/ folder exists: npx cap add android
  2. Check capacitor.config.ts exists
  3. Verify webDir path: out

Issue: "App crashes on startup"
Fix:
  1. Check logcat: adb logcat
  2. Ensure INTERNET permission in AndroidManifest.xml
  3. Check backend URL is reachable

Issue: "White screen on launch"
Fix:
  1. Clear app data: adb shell pm clear com.pdf-editor-pro.app
  2. Reinstall APK
  3. Check console logs in Android Studio

Issue: "API calls fail"
Fix:
  1. Check backend URL in environment
  2. Verify backend is running
  3. Check network connectivity
  4. Enable debugging in chrome://inspect

================================================================================
DEPLOYMENT TO GOOGLE PLAY
================================================================================

STEP 1: Create Google Play Account
-----------------------------------
  1. Go to: https://play.google.com/apps/publish/
  2. Sign up for Google Play Console ($25 one-time fee)
  3. Create developer account

STEP 2: Prepare APK
-------------------
  1. Build signed release APK (see production build section)
  2. Test on multiple devices
  3. Create app listing:
     - Title: PDF Editor Pro
     - Description: Feature-rich PDF editor
     - Screenshots: 2-8 images
     - Icon: 512x512px
     - Feature graphic: 1024x500px

STEP 3: Upload to Play Store
---------------------------------------------
  1. In Google Play Console:
     - Create new app
     - Upload APK
     - Fill app details
     - Add pricing (free or paid)
     - Submit for review

  2. Review takes 24-48 hours
  3. Once approved, app is live on Play Store

STEP 4: Maintain & Update
--------------------------
  1. Version management: increment versionCode
  2. Release notes: describe changes
  3. Monitor user feedback
  4. Push updates regularly

================================================================================
FILE STRUCTURE
================================================================================

After Capacitor setup:

c:\pdf-editor-pro\frontend\
├── android/                      # Android native code
│   ├── app/
│   │   ├── src/main/
│   │   │   ├── AndroidManifest.xml
│   │   │   └── java/
│   │   └── build.gradle
│   └── build.gradle
├── src/                          # React Next.js code (unchanged)
├── public/
├── capacitor.config.ts           # Capacitor configuration
├── package.json
├── next.config.mjs
└── build-apk.sh                  # Build script

Generated during build:
├── out/                          # Next.js static output
└── android/app/build/outputs/apk/release/app-release.apk

================================================================================
PERFORMANCE OPTIMIZATION
================================================================================

For faster APK and better performance:

1. Optimize Bundle Size
   - Next.js: next export (static export)
   - Tree-shaking: Remove unused dependencies
   - Code splitting: Lazy load components

2. Image Optimization
   - WebP format for smaller size
   - Proper dimensions for mobile
   - Use Next.js Image component

3. Network Optimization
   - Cache API responses
   - Compress data
   - Use gzip compression
   - Implement service workers

4. Runtime Performance
   - Use React.memo for components
   - Optimize re-renders
   - Lazy load heavy libraries
   - Monitor performance metrics

================================================================================
NEXT STEPS
================================================================================

1. Install Android Studio and SDK
2. Run Capacitor setup:
   npx cap add android
3. Build and test locally:
   npm run build
   npx cap sync android
   npx cap run android
4. Test on physical device
5. When ready, create signed APK for Play Store
6. Submit to Google Play Console

================================================================================
USEFUL COMMANDS
================================================================================

# Setup
npm install @capacitor/core @capacitor/cli --save-dev
npm install @capacitor/android @capacitor/app --save
npx cap add android

# Development
npm run dev                    # Next.js dev server
npx cap sync android           # Sync with Android
npx cap run android            # Run on device/emulator
npx cap open android           # Open Android Studio

# Build
npm run build                  # Build Next.js
npx cap build android          # Build APK
./gradlew bundleRelease        # Build signed bundle

# Debugging
npx cap doctor                 # Check setup
adb logcat                     # View device logs
adb install <apk-path>         # Install APK manually

================================================================================
